apiVersion: v1
kind: Secret
metadata:
  name: {{ template "polylogyx.fullname" . }}-env-secret
  labels: {{- include "polylogyx.labels.standard" . | nindent 4 }}
stringData:
  DATABASE_URL: {{ .Values.plgx.databaseUrl | quote }}
  ENROLL_SECRET: {{ .Values.plgx.auth.enroll_secret | quote }}
  THREAT_INTEL_ALERT_FREQUENCY: {{ .Values.plgx.threatIntel.alertFrequency | quote }}
  VT_API_KEY: {{ .Values.plgx.api_keys.vt | quote }}
  ALIENVAULT_OTX_KEY: {{ .Values.plgx.api_keys.alienvault | quote }}
  IBMxForceKey: {{ .Values.plgx.api_keys.IBMxForceKey | quote }}
  IBMxForcePass: {{ .Values.plgx.api_keys.IBMxForcePass | quote }}
  POLYLOGYX_PASSWORD: {{ .Values.plgx.auth.password | quote }}
  POLYLOGYX_USER: {{ .Values.plgx.auth.user | quote }}
  POSTGRES_ADDRESS: {{ .Values.postgresql.fullnameOverride | quote }}
  POSTGRES_DB: {{ .Values.postgresql.postgresqlDatabase | quote }}
  POSTGRES_DB_NAME: {{ .Values.postgresql.postgresqlDatabase | quote }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.postgresqlPassword | quote }}
  POSTGRES_PORT: {{ .Values.postgresql.servicePort | default 5432 | quote }}
  POSTGRES_USER: {{ .Values.postgresql.postgresqlUsername | quote }}
  PURGE_DATA_DURATION: {{ .Values.plgx.purge_duration | quote }}
  RABBITMQ_URL: {{ .Values.rabbitmq.fullnameOverride | quote }}
  RABBITMQ_PORT: {{ .Values.plgx.rabbitmqPort | default 5672 | quote }}
  RABBITMQ_USER: {{ .Values.plgx.rabbitmqUser | quote }}
  RABBITMQ_PASSWORD: {{ .Values.plgx.rabbitmqPassword | quote }}
  RSYSLOG_FORWARDING: {{ .Values.plgx.rsyslogf.enabled | quote }}
  RSYSLOG_HOSTNAME: {{ template "polylogyx.fullname" . }}-rsyslogf
  RSYSLOG_PORT: {{ .Values.plgx.rsyslogf.service.port | quote }}
  POLYLOGYX_ENV: {{ .Values.plgx.env | default "prod" | quote }}